1
####################
#O##################
#.##################
#.##################
#.##################
#.##################
#H##################
####################
####################
####################

####################
#O##################
#.##################
#.##################
#.##################
#..................#
#H##################
####################
####################
####################

####################
#O##################
#.##################
#.##################
#.##################
#.##################
#.##################
#.##################
#.....H#############
####################