1
########################################
#O.....................................#
######.#.######################..###.#.#
#......#..........#...........##.#.#.#.#
#.####.#.########.#.#########.#..#...#.#
#..#...#.#......#.#.#.......#.#.##.###.#
##.#.###.#.####.#.#.#.#####.#.#........#
##.#.###.#.#....#.#.#.....#.#.####.###.#
#..#.###.#.######.#.#####.#.#.##...#...#
#.##.###.#........#.......#.#.####...#.#
#..#.###.##################.#.######...#
##.#.###...################.#.#......#.#
#..#.#####........#.......#.#.#.######.#
#.##.###.#.######.#.#####.#.#.#......#.#
#.#....#.#......#.#.#.....#.#.######.#.#
#.####.#.######.#.#.#.#####.#........#.#
#......#........#.#.#.......##########.#
#.######.########.#.########...#...#...#
#.................#..........#...#...#H#
########################################

########################################
#O....#...#...#...#...#.#...#...#.#...##
#..##...#...#...#...#...#.#.#.#.#.#.#..#
####.#.##################.#.#.#.#.#.##.#
#....#.#................#.#.#.#.#...#..#
#.####.#.##############.#.#.#.#.#.#.#.##
#......#.#..............#.#.#.#...#.#..#
#.######.#.######.#######.#.#.########.#
#......#.#......#.#.......#.#.#........#
######.#.#......#.#.....#.#.#.#.########
#......#.#.######.#####.#.#...#........#
#.######.#.#.....#....#.#.############.#
#......#.#.#..........#.#.#.#..........#
######.#.#.######.#####.#.#.#.##########
#......#.#..............#.#.#..........#
#.######.################.#.##########.#
#..#...#................#.#.#..........#
##.#.#.################.#.#.#.##########
##...#..................#...#.........H#
########################################

